{
  "manifest_version": 3,
  "name": "Reboot01 Enhancer",
  "version": "1.0.0",
  "description": "A collection of tools to enhance the Reboot01 Learn platform experience.",
  "icons": {
    "48": "icons/enhancer-48.png",
    "96": "icons/enhancer-96.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "https://learn.reboot01.com/*"
  ],
  "action": {
    "default_icon": "icons/enhancer-48.png",
    "default_title": "Reboot01 Enhancer",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
      "https://learn.reboot01.com/*"
      ],
      "js": ["features/acceptAll.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://learn.reboot01.com/*"
      ],
      "js": ["features/imageFixer.js"], 
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://learn.reboot01.com/*"
      ],
      "js": ["features/openAllObjects.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
      "https://learn.reboot01.com/*"
      ],
      "js": ["features/auditLinkFixer.js"],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "https://learn.reboot01.com/*"
      ],
      "js": ["features/auditPageOpener.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["https://learn.reboot01.com/*"]
    },
    {
      "resources": ["features/*.js"],
      "matches": ["https://learn.reboot01.com/*"]
    }
  ]
}
